Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="calculatorDisplay" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" Content="{Binding Path=CalculatorDisplayText, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Button x:Name="openingBracketButton" Margin="1,1,1,1" Grid.Row="1" Grid.Column="0" Content="(" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="closeingBracketButton" Margin="1,1,1,1" Grid.Row="1" Grid.Column="1" Content=")" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="DeleteButton" Margin="1,1,1,1" Grid.Row="1" Grid.Column="2" Content="Del" Click="DeleteButton_Click" FontSize="40"/>
        <Button x:Name="ACButton" Margin="1,1,1,1" Grid.Row="1" Grid.Column="3" Content="AC" Click="ACButton_Click" FontSize="40"/>
        <Button x:Name="sevenButton" Margin="1,1,1,1" Grid.Row="2" Grid.Column="0" Content="7" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="eightButton" Margin="1,1,1,1" Grid.Row="2" Grid.Column="1" Content="8" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="nineButton" Margin="1,1,1,1" Grid.Row="2" Grid.Column="2" Content="9" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="divisionButton" Margin="1,1,1,1" Grid.Row="2" Grid.Column="3" Content="/" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="fourButton" Margin="1,1,1,1" Grid.Row="3" Grid.Column="0" Content="4" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="fifeButton" Margin="1,1,1,1" Grid.Row="3" Grid.Column="1" Content="5" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="sixButton" Margin="1,1,1,1" Grid.Row="3" Grid.Column="2" Content="6" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="multipicationButton" Margin="1,1,1,1" Grid.Row="3" Grid.Column="3" Content="x" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="NumberOneButtonne" Margin="1,1,1,1" Grid.Row="4" Grid.Column="0" Content="1" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="NumberTwoButton" Margin="1,1,1,1" Grid.Row="4" Grid.Column="1" Content="2" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="NumberThreeButton" Margin="1,1,1,1" Grid.Row="4" Grid.Column="2" Content="3" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="substractionButton" Margin="1,1,1,1" Grid.Row="4" Grid.Column="3" Content="-" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="NumberZeroButton" Margin="1,1,1,1" Grid.Row="5" Grid.Column="0" Content="0" Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="decimalPointButton" Margin="1,1,1,1" Grid.Row="5" Grid.Column="1" Content="," Click="ButtonWasClicked" FontSize="40"/>
        <Button x:Name="equalButton" Margin="1,1,1,1" Grid.Row="5" Grid.Column="2" Content="=" Click="EqualButton_Click" FontSize="40"/>
        <Button x:Name="additionButton" Margin="1,1,1,1" Grid.Row="5" Grid.Column="3" Content="+" Click="ButtonWasClicked" FontSize="40"/>
    </Grid>
</Window>
